
plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.4.3'
    id 'io.qameta.allure' version '2.10.0'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = "2.17.3"
    useJUnit5 {
        version = '2.17.3'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'com.codeborne:selenide:6.17.2'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

    testImplementation group: 'org.testng', name: 'testng', version: '7.6.1'
    implementation group: 'com.codeborne', name: 'selenide', version: '6.6.6'

    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.1.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'

    implementation group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.4.0'

    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.18.1'
    implementation group: 'io.qameta.allure', name: 'allure-selenide', version: '2.18.1'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'db.url', System.getProperty('db.url')
    systemProperty 'db.user', System.getProperty('db.user', "app")
    systemProperty 'db.password', System.getProperty('db.password', "pass")
}

/*
plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.4.3'
    id 'io.qameta.allure' version '2.10.0'

}



group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.17.3'
    useJUnit5 {
        version = '2.17.3'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    testImplementation 'mysql:mysql-connector-java:8.0.25'
    implementation 'org.postgresql:postgresql:42.3.3'
    implementation 'org.apache.maven.plugins:maven-surefire-plugin:3.0.0-M5'



    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'com.codeborne:selenide:6.17.2'
    testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.17.3'


}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')

    systemProperty 'db.url', System.getProperty("db.url","jdbc:mysql://localhost:3306/app")
    systemProperty 'db.user', System.getProperty("db.user","user")
    systemProperty 'db.password', System.getProperty("db.password","pass")
}


 */